# SuxiuMasterProject

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/suxiu/suxiumasterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suxiumaster/repair/: Constant.kt
app/src/main/java/com/suxiumaster/repair/base/: BaseRecyclerViewAdapter.java  BasicActivity.kt  BasicFragment.kt  BasicHolder.java  BasicRecyclerView.kt  LoadMoreViewHolder.java  MainActivity.kt  SuxiuMasterApplication.kt
app/src/main/java/com/suxiumaster/repair/businiss/center/: CenterFragment.kt  LoginActivity.kt  LoginFragment.kt  ModifyPswActivity.kt  ModifyPswFragment.kt  ModifySexActivity.kt  ModifySexFragment.kt
app/src/main/java/com/suxiumaster/repair/businiss/order/holder/: OrderListHolder.kt
app/src/main/java/com/suxiumaster/repair/businiss/order/order/: ConfirmOrderActivity.kt  ConfirmOrderFragment.kt  OrderDetailActivity.kt  OrderDetailFragment.kt  OrderListActivity.kt  OrderListFragment.kt
app/src/main/java/com/suxiumaster/repair/businiss/proxy/center/: LoginProxy.kt
app/src/main/java/com/suxiumaster/repair/util/: ToastUtil.kt
app/src/main/java/com/suxiumaster/repair/view/: CustomRecyclerView.java  ViewPagerHelper.java
app/src/main/res/layout/: act_main.xml  frag_center.xml  frag_firm_order.xml  frag_home.xml  frag_login.xml  frag_modify_psw.xml  frag_modify_sex.xml  frag_order_detail.xml  frag_recyclerview_basic.xml  include_order_detail_info.xml  item_order_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/suxiu/suxiumasterproject/: ExampleUnitTest.java
(+14 files in other folders)
