<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="维修金额："
                android:textColor="@color/color_text_1"/>

            <EditText
                android:id="@+id/et_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="请输入维修金额"
                android:inputType="number"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/title_three"/>
        </LinearLayout>
        <include layout="@layout/include_common_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="保修时间："
                android:textColor="@color/color_text_1"/>

            <EditText
                android:id="@+id/et_warranty_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="start"
                android:hint="请输入保修时间"
                android:inputType="text"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/title_three"/>
        </LinearLayout>
        <include layout="@layout/include_common_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="维修方案："
                android:textColor="@color/color_text_1"/>
            <EditText
                android:id="@+id/et_maintenance_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_line_gray"
                android:gravity="start"
                android:hint="请输入维修方案"
                android:lines="5"
                android:maxLines="5"
                android:padding="5dp"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/title_three"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_confirm_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_user_info_bt"
            android:text="完成"
            android:textColor="@color/color_white"
            android:textSize="@dimen/button_text_size"/>
    </LinearLayout>
</layout>