<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="fragment"
                  type="com.suxiumaster.repair.businiss.order.home.view.HomeFragment"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <!--轮播图-->
        <ImageView
            android:id="@+id/vph_frag_home"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/home_bg"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nomPoiColor="@drawable/shape_point_nomal"
            app:pointBg="@color/black_alpha"
            app:selPoiColor="@drawable/shape_point_select"/>

        <include layout="@layout/incluce_common_line_rude"/>

        <!--第一行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_item_height">
            <!--电话-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() ->fragment.callToCompany()}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_home_phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:text="拨打电话"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/title_three"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_line"/>

            <!--qq-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() ->fragment.contactWithQQ()}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_home_qq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:text="联系QQ"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/title_three"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/common_line_march"/>

        <!--第二行-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_item_height">
            <!--待处理订单-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() ->fragment.toWaitOrder()}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_home_wait"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:text="待处理订单"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/title_three"/>

            </LinearLayout>

            <View
                android:layout_width="01dp"
                android:layout_height="match_parent"
                android:background="@color/color_line"/>

            <!--苹果装系统-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:onClick="@{() ->fragment.toAllOrder()}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/icon_home_all"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/top_margin"
                    android:text="所有订单"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/title_three"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/common_line_march"/>

    </LinearLayout>

</layout>