<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_line"
                android:padding="10dp"
                android:text="您正在修改密码"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginTop="@dimen/right_margin"
                    android:text="输入原密码"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/title_three"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入原密码"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="@dimen/title_three"/>
            </LinearLayout>

            <include layout="@layout/common_line_march"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginTop="@dimen/right_margin"
                    android:text="输入新密码"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/title_three"/>

                <EditText
                    android:id="@+id/et_login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="@dimen/title_three"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_bg"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_white"
            android:textSize="@dimen/title_three"/>

    </RelativeLayout>
</layout>